[gd_scene load_steps=4 format=3 uid="uid://bw1in8le0kcvo"]

[ext_resource type="Texture2D" uid="uid://bi42oc17mj0ni" path="res://assets/ui/soul points - under.png" id="1_254cd"]
[ext_resource type="Material" uid="uid://bub51uynfh32l" path="res://assets/resources/soul_points_bar.tres" id="2_i36d3"]
[ext_resource type="Texture2D" uid="uid://4sl3xir65tb7" path="res://assets/ui/soul points - progress.png" id="2_qpcek"]

[node name="SoulPointsBar" type="NinePatchRect"]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 0.0268519
texture = ExtResource("1_254cd")
patch_margin_left = 21
patch_margin_right = 21
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="NinePatchRect" parent="."]
material = ExtResource("2_i36d3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qpcek")
patch_margin_left = 23
patch_margin_right = 23
